#BlueJ package file
dependency1.from=Inventory
dependency1.to=Appliance
dependency1.type=UsesDependency
dependency10.from=FilterCheapPlasmaTvs
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=FilterCheapPlasmaTvs
dependency11.to=Tv
dependency11.type=UsesDependency
dependency12.from=FilterHighRewardTracksuits
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=FilterHighRewardTracksuits
dependency13.to=Tracksuits
dependency13.type=UsesDependency
dependency14.from=FilterHighRewardTracksuits
dependency14.to=Jumpers
dependency14.type=UsesDependency
dependency15.from=InventoryTest
dependency15.to=Jumpers
dependency15.type=UsesDependency
dependency16.from=InventoryTest
dependency16.to=Tv
dependency16.type=UsesDependency
dependency17.from=InventoryTest
dependency17.to=WashingMachine
dependency17.type=UsesDependency
dependency18.from=InventoryTest
dependency18.to=FilterHighRewardTracksuits
dependency18.type=UsesDependency
dependency19.from=InventoryTest
dependency19.to=FilterJumpersSize10
dependency19.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=InventoryTest
dependency20.to=FilterCheapPlasmaTvs
dependency20.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Filter
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Clothing
dependency4.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Jumpers
dependency5.type=UsesDependency
dependency6.from=Filter
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=FilterJumpersSize10
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=FilterJumpersSize10
dependency8.to=Jumpers
dependency8.type=UsesDependency
dependency9.from=FilterJumpersSize10
dependency9.to=Clothing
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1118
package.editor.height=544
package.editor.width=1010
package.editor.x=133
package.editor.y=42
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=330
target1.editor.y=29
target1.height=50
target1.name=WashingMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=840
target1.y=190
target10.editor.height=700
target10.editor.width=1034
target10.editor.x=40
target10.editor.y=29
target10.height=50
target10.name=Appliance
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=540
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=164
target11.editor.y=29
target11.height=50
target11.name=Tracksuits
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=200
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=29
target12.height=50
target12.name=Filter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=164
target13.editor.y=29
target13.height=50
target13.name=InventoryTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=280
target13.y=290
target14.association=InventoryTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=305
target14.editor.y=29
target14.height=50
target14.name=Inventory
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=164
target2.editor.y=29
target2.height=50
target2.name=Tv
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=720
target2.y=190
target3.editor.height=700
target3.editor.width=958
target3.editor.x=322
target3.editor.y=29
target3.height=50
target3.name=Clothing
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=379
target4.editor.y=23
target4.height=50
target4.name=FilterHighRewardTracksuits
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=270
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=164
target5.editor.y=29
target5.height=50
target5.name=JumpersTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=50
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=23
target6.height=50
target6.name=Product
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=FilterJumpersSize10
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=570
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=164
target8.editor.y=29
target8.height=50
target8.name=FilterCheapPlasmaTvs
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=800
target8.y=450
target9.association=JumpersTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=23
target9.height=50
target9.name=Jumpers
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=280
